
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Assistant AI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa; /* Set your desired background color */
    }
    #nav-bar {
      background-color: #020202;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px; /* Optional: Adjust the padding as needed */
      
    }
    .title-container {
      text-align: left;
    }
    .title {
      color: white;
      margin-left: 20px ;
      margin-bottom: 30px;
      
    }
    #nav-bar img {
      order: -1; /* Place the logo at the beginning */
    }
    .logo {
      order: -1;  /* Moves the logo to the leftmost position */
    }

    #nav-bar a {
      color: #fff;
      text-decoration: none;
      margin:15px;
      font-size: 18px;
      margin-right: 70px;
      margin-left: 70px;
      
    }
    @media (max-width: 768px) {
      #nav-bar {
          flex-direction: row;
          align-items: flex-start;
          padding: 10px;
      }
      #nav-bar .d-flex {
        flex-direction: row;
        margin-top: 10px;
      }
      #nav-bar a {
          margin: 0 10px;
      }
  }

    #chat-icon {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #1c192a; /* Slightly transparent blue */
      color: #fff;
      padding: 20px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 24px; /* Adjust the size of the chat icon */
    }

    #chat-icon:hover {
      background-color: #ffffff; /* Fully opaque blue on hover */
    }
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      width: auto;
      padding: 10px;
      margin-top: -22px;
      background-color: #020202;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      opacity: 0.2;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Position the buttons above the images */
    .prev-btn {
      left: 0;
    }

    .next-btn {
      right: 0;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active {
      background-color: #717171;
    }
    /* Fade animation */
    .fade {
      animation: fade 2s ease-in-out infinite alternate;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 10px; /* Optional: Add margin around the images */
  }
  
  .image-link {
      width: 17%; /* Four images in a row on desktop view */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
      margin-bottom: 10px; /* Optional: Add margin between images */
  }
  label {
    box-sizing: border-box;
    width: 45%; /* Initially set to 100% width for mobile view */ 
    padding: 10px;
    border: 1px solid #ddd; /* Add a border for better visibility */
    margin-bottom: 10px;
    text-align: center;
    margin-left: 10px;
    height: 2.5cm;
    color: #f2f2f2;
    
  }

  .label-container {
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .label-with-image {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 20px;
    
   
  }
  .small-label {
    height: 70px; 
 
}

  .label-image {
    width: 35%;
    margin-right: 10px; /* Adjust the margin as needed */
  }
  .full-width-image {
    margin: 20px;
    margin-left: 300px;
  }

  .full-width-image img {
    height: 30%;
    width: 70%; 
  }
  
    /* Default width for desktop */
  

  /* Adjust styles for mobile view */
  @media (max-width: 767px) {
      .image-link {
          width: 48%; /* Two images in a row on mobile view */
      }
      label {
        width: 100%;
      }
      .label-image {
        width: 100%;
        margin-right: 10px; /* Adjust the margin as needed */
      }
      .label-with-image {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: 10px;
        
      }
      
      .view-all-container {
        text-align: right;
        
      }
      .full-width-image img {
        width: 100%; /* Width for mobile view */
      }
      .full-width-image {
        margin: 20px;
        
      }
      
  }
  
    
    @keyframes fade {
      from {
        opacity: 0.6;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body style="background-color: #020202;">
  <!-- Navigation Bar -->
  <div class="d-flex justify-content-between align-items-center px-3 fixed-top bg-dark" id="nav-bar">
    <div class="d-flex align-items-center">
        <img src="{% static 'img/logo2.png' %}" alt="Your Logo" width="45" height="35">
    </div>
    <div class="d-flex">
        <a href="#" class="mx-2"><img src="{% static 'img/homr.png' %}" alt="Home" width="28" height="28"></a>
        <a href="/account" class="mx-2"><img src="{% static 'img/account.jpg' %}" alt="Account" width="28" height="28"></a>
        <a href="/log" class="mx-2"><img src="{% static 'img/logout-icon.jpg' %}" alt="Logout" width="30" height="30"></a>

    </div>
</div>

     
  <br>   
  <!-- Your page content goes here -->   
  <div class="slideshow-container">  
<!-- Image 1 -->
<div class="mySlides fade">
  
  <a href="/apnea">
    <img src="{% static 'img/apnea2.jpg' %}" style="width:100%; display: block; margin: auto;">
  </a>
  
</div>

<!-- Image 2 
<div class="prev prev-btn" onclick="plusSlides(-1)">&#10094;</div>
<div class="next next-btn" onclick="plusSlides(1)">&#10095;</div>
-->
<div class="mySlides fade">
  
  <a href="/breathing">
    <img src="{% static 'img/bre.jpg' %}" style="width:100%; display: block; margin: auto;">
  </a>
  
</div>

    <!-- Next and previous buttons
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
   
</div>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
</div>

  <div class="title-container">
    <h2 class="title">Browse by goals</h2>
  </div>
  <!-- Your page content goes here -->
<div class="image-container">
  <a href="/quick" class="image-link">
      <img src="{% static 'img/quick.png' %}" alt="Image 1" width="200" height="200">
  </a>
  <a href="/deep" class="image-link">
      <img src="{% static 'img/deep.png' %}" alt="Image 2" width="200" height="200">
  </a>
  <a href="/inner" class="image-link">
      <img src="{% static 'img/inner.png' %}" alt="Image 3" width="200" height="200">
  </a>
  <a href="/healing" class="image-link">
      <img src="{% static 'img/heal.png' %}" alt="Image 4" width="200" height="200">
  </a>
</div>
  <div class="title-container">
  <h2 class="title">Sleep Tales</h2>
</div>
<div class="label-container">
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/Robinson Crusoe.mp3&image=img/tales_1.jpg">
      <img src="{% static 'img/1t.jpg' %}" alt="Label Image" class="label-image">
    </a>
  </div>
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/The Life of a Ghost.mp3&image=img/tales_2.png">
      <img src="{% static 'img/2t.jpg' %}" alt="Label Image" class="label-image">
    </a>
  </div>
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/The Little Prince.mp3&image=img/tales_3.jpg">
      <img src="{% static 'img/3t.jpg' %}" alt="Label Image" class="label-image">
    </a>
  </div>
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/Jerome Flynn's 'Sacred New Zealand'.mp3&image=img/tales_4.jpeg">
      <img src="{% static 'img/4t.jpg' %}" alt="Label Image" class="label-image">
    </a>
  </div>
  <div class="view-all-container" style="margin-left: 180px;">
    <a href="/tales" class="view-all-link">
      View All
    </a>
  </div>
</div>
</div>
<div class="title-container">
  <h2 class="title">Music</h2>
</div>
<div class="label-container">
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/Quick Sleep 5- Rain Sounds.mp3&image=img/rain_noise.jpg">

      <img src="{% static 'img/quick_1.jpg' %}" alt="Label Image" class="label-image">
    </a>
  </div>
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/Quick Sleep 8- Spirtual Piano.mp3&image=img/piano_s.jpg">

      <img src="{% static 'img/quick_2.jpg' %}" alt="Label Image" class="label-image">
    </a>
  </div>
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/Quick Sleep 6- Ocean Sounds.mp3&image=img/ocean_sound.jpg">

      <img src="{% static 'img/quick_3.jpg' %}" alt="Label Image" class="label-image">
    </a>
  </div>
  <div class="label-with-image">
    <a href="{% url 'player' %}?song=songs/Quick_Sleep_3-_Rain_Noise.mp3&image=img/rain_noise.jpg">
        <img src="{% static 'img/quick_4.jpg' %}" alt="Label Image" class="label-image">
    </a>
</div>
  <div class="view-all-container" style="margin-left: 180px;">
    <a href="/allmusic" class="view-all-link">
      View All
    </a>
  </div>
</div>
</div>

<audio id="audio-player" style="display: none;">
  <source src="{% static 'songs/Quick_Sleep_3-_Rain_Noise.mp3' %}" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="title-container">
<h2 class="title">Know More</h2>
</div>

<div class="full-width-image">
  <a href="/dream" class="full-width-image-link">
    <img src="{% static 'img/di.jpg' %}" alt="Full Width Image" >
  </a>
</div>




  <script>


    //songs
    
    // JavaScript to handle slideshow logic
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      
      // Add automatic slideshow functionality
      setTimeout(function () {
        plusSlides(1); 
      }, 3000);
    }

    const playButton = document.getElementById('play-song');
    const audioPlayer = document.getElementById('audio-player');

    // Add a click event listener to the image link
    playButton.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior

        // Toggle the play/pause state of the audio player
        if (audioPlayer.paused) {
            audioPlayer.play();
        } else {
            audioPlayer.pause();
        }
    });

  </script>
  <!-- Chatbot icon -->
  <a href="/chatbot">
  <div id="chat-icon">🤖</div>
</a>
</body>
</html>
