{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Assistant AI</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa; /* Set your desired background color */
      }
      #nav-bar {
        background-color: #020202;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px; /* Optional: Adjust the padding as needed */
        
      }
      .title-container {
        text-align: left;
      }
      .title {
        color: white;
        margin-left: 20px ;
        margin-bottom: 30px;
        
      }
      #nav-bar img {
        order: -1; /* Place the logo at the beginning */
      }
      .logo {
        order: -1;  /* Moves the logo to the leftmost position */
      }
  
      #nav-bar a {
        color: #fff;
        text-decoration: none;
        margin:15px;
        font-size: 18px;
        margin-right: 70px;
        margin-left: 70px;
      }
        .container {
            max-width: 800px; /* Adjust max-width as needed */
            margin: 0 auto;
            padding: 20px;
          }
          .back-button {
            margin-bottom: 20px;
          }
          .player-image {
            width: 100%;
            height: auto; /* Ensures image aspect ratio is maintained */
            max-height: 50vh; /* Maximum height for mobile view */
            object-fit: cover; /* Prevents image distortion */
          }
          .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
          }
          .control-button {
            margin: 0 10px;
            cursor: pointer;
          }
          .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
        
          .image-container {
            width: 50%; /* Two images per row on mobile */
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
          }
        
          .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
          }
        
          .caption {
            margin-top: 5px;
            color: #fff;
            font-size: 14px;
          }
          .title-container {
            text-align: left;
          }
        
          @media (min-width: 768px) {
            .image-container {
              width: 33.33%; /* Three images per row on laptop */
            }
          }
      
      @media (max-width: 768px) {
        #nav-bar {
            flex-direction: row;
            align-items: flex-start;
            padding: 10px;
        }
        #nav-bar .d-flex {
          flex-direction: row;
          margin-top: 10px;
        }
        #nav-bar a {
            margin: 0 10px;
        }
    }
  
   
  </style>
</head>
<body style="background-color: #020202;">
  <!-- Navigation Bar -->
  <div class="d-flex justify-content-between align-items-center px-3 fixed-top bg-dark" id="nav-bar">
    <div class="d-flex align-items-center">
        <img src="{% static 'img/logo2.png' %}" alt="Your Logo" width="45" height="35">
    </div>
    <div class="d-flex">
        <a href="/homer" class="mx-2"><img src="{% static 'img/homr.png' %}" alt="Home" width="28" height="28"></a>
        <a href="/account" class="mx-2"><img src="{% static 'img/account.jpg' %}" alt="Account" width="28" height="28"></a>
        <a href="/log" class="mx-2"><img src="{% static 'img/logout-icon.jpg' %}" alt="Logout" width="30" height="30"></a>
    </div>
  </div>
  <br>
  <div class="title-container">
    <h2 class="title">Tales</h2>
  </div>
 <!-- code here -->
 <div class="image-gallery">
    <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Bedtime Sleep Stories   Robinson Crusoe   Classic Book Sleep Story  Novel by Daniel .mp3&image=img/tales_1.jpg">
        <img src="{% static 'img/tale_1.jpg' %}" alt="Image 1">
      </a>
      <div class="caption">  Robinson Crusoe </div>
    </div>
    <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Bedtime Sleep Stories   The Life of a Ghost   Sleep Story for Grown Ups  Scary Stor.mp3&image=img/tales_2.png">
        <img src="{% static 'img/tale_2.png' %}" alt="Image 2">
      </a>
      <div class="caption">The Life of a Ghost</div>
    </div>
    <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Bedtime Sleep Stories   The Little Prince  Classic Books Sleep Story  Sleep Story fo.mp3&image=img/tales_3.jpg">
          <img src="{% static 'img/tale_3.jpg' %}" alt="Image 1">
        </a>
        <div class="caption">The Little Prince</div>
      </div>
      <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Calm Sleep Stories  Jerome Flynn's 'Sacred New Zealand'.mp3&image=img/tales_4.jpeg">
          <img src="{% static 'img/tale_4.jpeg' %}" alt="Image 2">
        </a>
        <div class="caption">Jerome Flynn's 'Sacred New Zealand'</div>
      </div>
      <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Calm Sleep Stories  Jupiter and his Mighty Company with Alan Sklar.mp3&image=img/tales_5.jpeg">
          <img src="{% static 'img/tale_5.jpeg' %}" alt="Image 1">
        </a>
        <div class="caption">Jupiter and his Mighty Company</div>
      </div>
      <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Calm Sleep Stories  Stephen Fry's 'Blue Gold'.mp3&image=img/tales_6.jpeg">
          <img src="{% static 'img/tale_6.jpeg' %}" alt="Image 2">
        </a>
        <div class="caption">Stephen Fry's 'Blue Gold'</div>
      </div>
      <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Calm Sleep Stories  The Nordland Night Train with Erik Braa.mp3&image=img/tales_7.jpeg">
          <img src="{% static 'img/tale_7.jpeg' %}" alt="Image 1">
        </a>
        <div class="caption">The Nordland Night Train with Erik Braa</div>
      </div>
      <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Forest of Dreams  Relaxing Sleep Story for Deep Sleep.mp3&image=img/tales_8.jpg">
          <img src="{% static 'img/tale_8.jpg' %}" alt="Image 2">
        </a>
        <div class="caption">Forest of Dreams </div>
      </div>
      <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Sleep - Remove Painful Memories - Hypnotherapy.mp3&image=img/tales_9.jpg">
          <img src="{% static 'img/tale_9.jpg' %}" alt="Image 1">
        </a>
        <div class="caption">Hypnotherapy</div>
      </div>
      <div class="image-container">
        <a href="{% url 'player' %}?song=songs/Soothing Bedtime Story  A Lazy Afternoon Tea  Bedtime Story for Grown Ups.mp3&image=img/tales_10.jpg">
          <img src="{% static 'img/tale_10.jpg' %}" alt="Image 2">
        </a>
        <div class="caption">A Lazy Afternoon Tea</div>
      </div>
    <!-- Add more image-container divs as needed -->
  </div>
  
</body>
</html>